# AllerRetour

./: .gitignore  AllerRetour.sln
AllerRetour/: AllerRetour.fs  AllerRetour.fsproj  ChangeEmailPage.fs  ChangeEmailSubPage.fs  ChangePasswordPage.fs  ChangePasswordSubPage.fs  Dtos.fs  EditProfilePage.fs  EditProfileSubPage.fs  ForgotPasswordPage.fs  GlobalCommands.fs  GlobalSettings.fs  Http.fs  Json.fs  Loader.fs  MainPage.fs  Message.fs  PrimitiveFunctions.fs  PrimitiveTypes.fs  QRCode.fs  RequestTypes.fs  ResendEmailPage.fs  ResetPasswordPage.fs  Resources.fs  Result.fs  Route.fs  Security.fs  SettingsPage.fs  SignInPage.fs  SignUpPage.fs  SignUpSuccessPage.fs  TwoTrackResult.fs  Validatable.fs  ValidationHelpers.fs  ValidationPredicates.fs  ViewHelpers.fs  Views.fs
AllerRetour.Android/: AllerRetour.Android.fsproj  MainActivity.fs  SoftInputAssist.fs  packages.config
AllerRetour.Android/Effects/: RegisterEffects.fs  ShadowEffect.fs
AllerRetour.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
AllerRetour.Android/Resources/: Resource.designer.cs
AllerRetour.Android/Resources/values/: colors.xml  styles.xml
AllerRetour.iOS/: AllerRetour.iOS.fsproj  AppDelegate.fs  Info.plist  packages.config
AllerRetour.iOS/Properties/: AssemblyInfo.fs
AllerRetour/Controls/: OptionalDatePicker.fs
AllerRetour/Effects/: ShadowEffect.fs
