<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controls\OptionalDatePicker.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="PrimitiveFunctions.fs" />
    <Compile Include="TwoTrackResult.fs" />
    <Compile Include="ValidationPredicates.fs" />
    <Compile Include="ValidationHelpers.fs" />
    <Compile Include="PrimitiveTypes.fs" />
    <Compile Include="RequestTypes.fs" />
    <Compile Include="ResponseTypes.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="SignInPage.fs" />
    <Compile Include="SignUpPage.fs" />
    <Compile Include="ForgotPasswordPage.fs" />
    <Compile Include="ResetPasswordPage.fs" />
    <Compile Include="SignUpSuccessPage.fs" />
    <Compile Include="ResendEmailPage.fs" />
    <Compile Include="ChangeEmailPage.fs" />
    <Compile Include="EditProfileSubPage.fs" />
    <Compile Include="ChangeEmailSubPage.fs" />
    <Compile Include="ChangePasswordSubPage.fs" />
    <Compile Include="MainPage.fs" />
    <Compile Include="AllerRetour.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Fabulous.XamarinForms" Version="0.51.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.51.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>